# LiceumServer

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/by/grsu/: LiceumServerApplication.java
src/main/java/by/grsu/controller/: AccountController.java  AdminController.java  BonusController.java  CardController.java  EventController.java  SignController.java  TransactionController.java
src/main/java/by/grsu/dto/account/: AccountCreationDto.java  AccountDto.java
src/main/java/by/grsu/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/by/grsu/dto/bonus/: BonusCreationDto.java  BonusCreationResponse.java  BonusDto.java  BuyBonusRequest.java  BuyBonusResponse.java  DeleteBonusResponse.java  RefuseBonusRequest.java  RefuseBonusResponse.java  UpdateBonusRequest.java  UpdateBonusResponse.java
src/main/java/by/grsu/dto/bonus/bought_bonus/: BoughtBonusDto.java  CheckBoughtBonusRequest.java  CheckBoughtBonusResponse.java
src/main/java/by/grsu/dto/card/: CardDto.java
src/main/java/by/grsu/dto/convertor/: AccountDtoConvertor.java  BonusDtoConvertor.java  BoughtBonusDtoConvertor.java  CardDtoConvertor.java  EventDtoConvertor.java  TransactionDtoConvertor.java
src/main/java/by/grsu/dto/event/: EventCreationDto.java  EventDto.java
src/main/java/by/grsu/dto/transaction/: TransactionDto.java  TransactionMainInfoDto.java  TransactionRegistrationDto.java  TransactionResponse.java
src/main/java/by/grsu/entity/: Account.java  Bonus.java  BoughtBonus.java  Card.java  Event.java  Transaction.java
src/main/java/by/grsu/entity/enumiration/: Role.java
src/main/java/by/grsu/repository/: AccountRepository.java  BonusRepository.java  BoughtBonusRepository.java  CardRepository.java  EventRepository.java  TransactionRepository.java
src/main/java/by/grsu/security/config/: AccountUserDetailsConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/by/grsu/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/by/grsu/service/: AccountServiceImpl.java  AdminServiceImpl.java  BonusServiceImpl.java  CardServiceImpl.java  EventServiceImpl.java  TransactionServiceImpl.java
src/main/java/by/grsu/service/api/: AccountService.java  AdminService.java  BonusService.java  CardService.java  EventService.java  TransactionService.java
src/main/java/by/grsu/utils/: Generator.java
src/main/java/by/grsu/utils/api/grsu/: AuthException.java  AuthStateParser.java
src/main/java/by/grsu/utils/exception/: BuyBonusException.java  CardCreationException.java  TransactionException.java
src/main/resources/: application.properties
src/test/java/by/grsu/: LiceumServerApplicationTests.java
