#DATABASE SETTINGS
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://dpg-cp4cfu779t8c73ee50j0-a.frankfurt-postgres.render.com/liceum_db
spring.datasource.username=postgres_user
spring.datasource.password=VqFoDKuMoPJPX2EEbBcrARAFJPYQK4wt


#DEBUGGING
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html